events {
	worker_connections 4096;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;


	upstream python_backend {
		server python_backend:8888;
	}

	upstream python_backend_admin {
		server python_backend_admin:8889;
	}

	server {
		listen 80;
		
		location / {
			expires 7d;
			add_header Pragma public;
			add_header Cache-Control "public";
			etag on;
			gzip on;
			gzip_disable "msie6";
			gzip_vary on;
			gzip_proxied any;
			gzip_comp_level 6;
			gzip_buffers 16 8k;
			gzip_http_version 1.1;
			gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
			root /usr/src/app/build;
			try_files $uri $uri/ /index.html;
		}

		location /api {
			add_header Pragma public;
			add_header Cache-Control "public";
			etag on;
			gzip on;
			gzip_disable "msie6";
			gzip_vary on;
			gzip_proxied any;
			gzip_comp_level 6;
			gzip_buffers 16 8k;
			gzip_http_version 1.1;
			gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
			proxy_pass http://python_backend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /adminApi {
			add_header Pragma public;
			add_header Cache-Control "public";
			etag on;
			gzip on;
			gzip_disable "msie6";
			gzip_vary on;
			gzip_proxied any;
			gzip_comp_level 6;
			gzip_buffers 16 8k;
			gzip_http_version 1.1;
			gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
			proxy_pass http://python_backend_admin;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

	}
}